spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teste?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=W3@r30n3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

